{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.25.1",
    "fastify": "^3.13.0",
    "fastify-auth": "^1.0.1",
    "fastify-cors": "^5.2.0",
    "fastify-jwt": "^2.3.0",
    "fastify-multer": "^2.0.2",
    "fastify-postgres": "^3.5.0",
    "fastify-session": "^5.2.1",
    "filereader": "^0.10.3",
    "pg": "^8.5.1",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": "14.x"
  }
}
